<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_ingredients"
            android:icon="@drawable/ic_ingredient_icon"
            android:title="@string/nav_ingredients_title"
            android:checked="true"
            />
        <item
            android:id="@+id/nav_recipes"
            android:icon="@drawable/ic_recipes_icon"
            android:title="@string/nav_recipes_title"
            />
    </group>
</menu>