<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1">

        <TableRow>
            <TextView
                android:text="@string/tvNutritionFoodTitleLabel"
                android:textStyle="bold"
                android:textSize="32sp"
                android:textColor="#000000"
                android:layout_span="2"
                android:textAlignment="center"
                android:id="@+id/tvNutritionFoodTitle" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/tvTotalCaloriesLabel"
                android:textColor="#000000"
                android:gravity="left"
                android:padding="4dip"
                android:id="@+id/tvTotalCaloriesLabel" />
            <TextView
                android:text="@string/tvDefaultValue"
                android:textColor="#000000"
                android:gravity="right"
                android:padding="4dip"
                android:id="@+id/tvCalorieValue" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/tvTotalFatCaloriesLabel"
                android:textColor="#000000"
                android:gravity="left"
                android:padding="4dip"
                android:id="@+id/tvTotalFatCaloriesLabel" />
            <TextView
                android:text="@string/tvDefaultValue"
                android:textColor="#000000"
                android:gravity="right"
                android:padding="4dip"
                android:id="@+id/tvFatCalValue" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/tvTotalFatLabel"
                android:textColor="#000000"
                android:gravity="left"
                android:padding="4dip"
                />
            <TextView
                android:text="@string/tvDefaultValue"
                android:textColor="#000000"
                android:gravity="right"
                android:padding="4dip"
                android:id="@+id/tvFatValue" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/tvCholesterolLabel"
                android:textColor="#000000"
                android:gravity="left"
                android:padding="4dip"
                android:id="@+id/tvCholosterolLabel" />
            <TextView
                android:text="@string/tvDefaultValue"
                android:textColor="#000000"
                android:gravity="right"
                android:padding="4dip"
                android:id="@+id/tvCholesterolValue" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/tvSodiumLabel"
                android:textColor="#000000"
                android:gravity="left"
                android:padding="4dip"
                android:id="@+id/tvSodiumLabel" />
            <TextView
                android:text="@string/tvDefaultValue"
                android:textColor="#000000"
                android:gravity="right"
                android:padding="4dip"
                android:id="@+id/tvSodiumValue" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/tvProteinLabel"
                android:textColor="#000000"
                android:gravity="left"
                android:padding="4dip"
                android:id="@+id/tvProteinLabel" />
            <TextView
                android:text="@string/tvDefaultValue"
                android:textColor="#000000"
                android:gravity="right"
                android:padding="4dip"
                android:id="@+id/tvProteinValue" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/tvCalciumLAbel"
                android:textColor="#000000"
                android:gravity="left"
                android:padding="4dip"
                android:id="@+id/tvCalciumLabel" />
            <TextView
                android:text="@string/tvDefaultValue"
                android:textColor="#000000"
                android:gravity="right"
                android:padding="4dip"
                android:id="@+id/tvCalciumValue" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/tvIronLabel"
                android:textColor="#000000"
                android:gravity="left"
                android:padding="4dip"
                android:id="@+id/tvIronLabel" />
            <TextView
                android:text="@string/tvDefaultValue"
                android:textColor="#000000"
                android:gravity="right"
                android:padding="4dip"
                android:id="@+id/tvIronValue" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/tvFiberLabel"
                android:textColor="#000000"
                android:gravity="left"
                android:padding="4dip"
                android:id="@+id/tvFiberLabel" />
            <TextView
                android:text="@string/tvDefaultValue"
                android:textColor="#000000"
                android:gravity="right"
                android:padding="4dip"
                android:id="@+id/tvFiberValue" />
        </TableRow>
        <TableRow>
            <TextView
                android:text="@string/tvTotalCarbLabel"
                android:textColor="#000000"
                android:gravity="left"
                android:padding="4dip"
                android:id="@+id/tvTotalCarbLabel" />
            <TextView
                android:text="@string/tvDefaultValue"
                android:textColor="#000000"
                android:gravity="right"
                android:padding="4dip"
                android:id="@+id/tvTotCarbValue" />
        </TableRow>

        <TableRow>
            <TextView
                android:text="@string/tvSugarLabel"
                android:textColor="#000000"
                android:gravity="left"
                android:padding="4dip"
                android:id="@+id/tvSugarLabel" />
            <TextView
                android:text="@string/tvDefaultValue"
                android:textColor="#000000"
                android:gravity="right"
                android:padding="4dip"
                android:id="@+id/tvSugarValue" />
        </TableRow>

    </TableLayout>
    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow>
            <TextView
                android:text="@string/tvVitaminTitleLabel"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="#000000"
                android:layout_span="6"
                android:textAlignment="center"
                android:id="@+id/tvVitaminTitleLabel"/>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/tvVitB12Label"
                android:textColor="#000000"
                android:textSize="12sp"
                android:gravity="left"
                android:padding="4dip"
                android:layout_weight="1"
                />
            <TextView
                android:text="@string/tvDefaultValue"
                android:textColor="#000000"
                android:textSize="12sp"
                android:gravity="right"
                android:padding="4dip"
                android:layout_weight="1"
                android:id="@+id/tvVitB12Value" />
            <TextView
                android:text="@string/tvVitALabel"
                android:textColor="#000000"
                android:textSize="12sp"
                android:gravity="left"
                android:padding="4dip"
                android:layout_weight="1"
                />
            <TextView
                android:text="@string/tvDefaultValue"
                android:textColor="#000000"
                android:textSize="12sp"
                android:gravity="right"
                android:padding="4dip"
                android:layout_weight="1"
                android:id="@+id/tvVitAValue" />
            <TextView
                android:text="@string/tvVitCLabel"
                android:textColor="#000000"
                android:textSize="12sp"
                android:gravity="left"
                android:padding="4dip"
                android:layout_weight="1"
                />
            <TextView
                android:text="@string/tvDefaultValue"
                android:textColor="#000000"
                android:textSize="12sp"
                android:gravity="right"
                android:padding="4dip"
                android:layout_weight="1"
                android:id="@+id/tvVitCValue" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="@string/tvVitELabel"
                android:textColor="#000000"
                android:textSize="12sp"
                android:gravity="left"
                android:padding="4dip"
                android:layout_weight="1"
                />
            <TextView
                android:text="@string/tvDefaultValue"
                android:textColor="#000000"
                android:textSize="12sp"
                android:gravity="right"
                android:padding="4dip"
                android:layout_weight="1"
                android:id="@+id/tvVitEValue" />
            <TextView
                android:text="@string/tvVitKLabel"
                android:textColor="#000000"
                android:textSize="12sp"
                android:gravity="left"
                android:padding="4dip"
                android:layout_weight="1"
                />
            <TextView
                android:text="@string/tvDefaultValue"
                android:textColor="#000000"
                android:textSize="12sp"
                android:gravity="right"
                android:padding="4dip"
                android:layout_weight="1"
                android:id="@+id/tvVitKValue" />
            <TextView
                android:textColor="#000000"
                android:textSize="12sp"
                android:gravity="left"
                android:padding="4dip"
                android:layout_weight="1"
                android:id="@+id/tvVitPlaceholder1" />
            <TextView
                android:textColor="#000000"
                android:textSize="12sp"
                android:gravity="right"
                android:padding="4dip"
                android:layout_weight="1"
                android:id="@+id/tvVitPlaceholder2" />
        </TableRow>

    </TableLayout>

</LinearLayout>